# getpush-api

./: .gitignore  Getpush-Api.sln  getpush-api.csproj
GetPush-Api/: GetPush-api.csproj  GetPushApi.http  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
GetPush-Api.Domain/: GetPush-api.Domain.csproj
GetPush-Api.Domain/Commands/Handlers/: AccountCommandHandler.cs  ContaPagaCommandHandler.cs  ContasPagasCommandHandler.cs  GraficoCommanddHandler.cs  TipoContaPagaCommandHandler.cs  TipoContasPagasCommandHandler.cs  TipoValorRecebidoCommandHandler.cs  ValorRecebidoCommandHandler.cs
GetPush-Api.Domain/Commands/Inputs/: AuthenticateUserCommand.cs
GetPush-Api.Domain/Commands/Interface/: IAccountCommandHandler.cs  IContaPagaCommandHandler.cs  IContasPagasCommandHandler.cs  IGraficoCommanddHandler.cs  ITipoContaPagaCommandHandler.cs  ITipoContasPagasCommandHandler.cs  ITipoValorRecebidoCommandHandler.cs  IValorRecebidoCommandHandler.cs
GetPush-Api.Domain/Commands/Results/: ContaPagaResult.cs  ContasPagarResult.cs  ContasPagasResult.cs  DadosGraficoLinhaTempoResult.cs  DadosGraficoResult.cs  TipoContaPagaResult.cs  TipoContasPagar.cs  TipoValorRecebidoResult.cs  TotalContaPagaDiaResult.cs  UsuarioLoginResult.cs  UsuarioResult.cs  ValorRecebidoResult.cs
GetPush-Api.Domain/Commands/Results/map/: UsuarioMap.cs
GetPush-Api.Domain/Entities/: ContaPaga.cs  ContasPagas.cs  TipoContaPaga.cs  TipoContasPagas.cs  TipoValorRecebido.cs  Usuario.cs  ValorRecebido.cs
GetPush-Api.Domain/Repositories/: IAccountRepository.cs  IContaPagaRepository.cs  IContasPagasRepository.cs  IGraficoRepository.cs  ITipoContaPagaRepository.cs  ITipoContasPagasRepository.cs  ITipoValorRecebidoRepository.cs  IValorRecebidoRepository.cs
GetPush-Api.Domain/Services/: ILogService.cs
GetPush-Api.Domain/Util/: Utilidades.cs
GetPush-Api.Infra/: GetPush-api.Infra.csproj  IUow.cs  Uow.cs
GetPush-Api.Infra/Contexts/: WSSMiniERPDataContext.cs
GetPush-Api.Infra/Logging/: CustomTimeZoneTImeSource.cs  Log.cs
GetPush-Api.Infra/Repositories/: AccountRepository.cs  ContaPagaRepository.cs  ContasPagasRepository.cs  GraficoRepository.cs  TipoContaPagaRepository.cs  TipoContasPagasRepository.cs  TipoValorRecebidoRepository.cs  ValorRecebidoRepository.cs
GetPush-Api.Infra/Services/: LogService.cs
GetPush-Api.Report/: GetPush-api.Report.csproj
GetPush-Api.Shared/: GetPush-api.Shared.csproj  Runtime.cs
GetPush-Api.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
GetPush-Api/Controllers/: AccountController.cs  BaseController.cs  ContaPagaController.cs  ContasPagasController.cs  DividendosController.cs  GraficoController.cs  RecebiveisController.cs  TipoContaPagaController.cs  TipoContasPagasController.cs  TipoDividendosController.cs  TipoRecebiveisController.cs  TipoValorRecebidoController.cs  ValorRecebidoController.cs  WeatherForecastController.cs
GetPush-Api/Controllers/Response/: ApiResponse.cs
GetPush-Api/Properties/: launchSettings.json
GetPush-Api/Properties/PublishProfiles/: FolderProfile.pubxml
